kotlin.code.style=official

ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
exposed_version=0.41.1
postgres_version=42.7.2
dotenv_version=6.4.1
koin_version=3.5.3
mockk_version=1.13.14
